	HW1：
	描述一個複雜系統。內容必須包括: 
		1. 簡單介紹此系統. 
		2. 列出系統內元件(components). 
		3. 列出系統內元件之間的is-a和part-of關係

------------------------------------------------------------------------------------------------

	1.本次作業選擇的複雜系統為「Yamaha 勁戰車系」的機車，並以台灣山葉製造的速可達機車勁戰一到五代作為舉例。勁戰一代在於2002年9月發售，勁戰五代於2018年7月4日推出。

	2.
	(以集合中的元素表示元件)

	「Yamaha 勁戰車系」可拆解成{勁戰一代、勁戰二代、勁戰三代、勁戰四代、勁戰五代}

	「勁戰五代」 可拆解成 {車體、電控系統、動力系統、制動系統}

		「車體」 中的元件有 {鑰匙鎖頭、車殼、車架、後照鏡、中柱、邊柱、飛旋踏板、車廂、坐墊、懸吊系統、油箱、汽油泵浦}
			「懸吊系統」 的元件有 {前(後)避震器、前(後)輪框、前(後)輪胎、引擎吊架、引擎拉桿}

		「電控系統」 的元件有 {儀錶板、喇叭、電瓶、保險絲、車充、開關系統、燈泡系統、線組、發電機、整流器}
			「燈泡系統」的元件有 {前(後)方向燈、大燈、尾燈、煞車燈}
			「開關系統」的元件有 {方向燈開關、遠燈開關、發動開關、喇叭按鈕、雙黃燈開關}

		「制動系統」的元件有 {前(後)煞車拉桿、總泵、油管、前(後)卡鉗、來令片、前(後)碟盤}

		「動力系統」的元件有 {油門、ECU、引擎系統、傳動系統、進氣系統}
			「引擎系統」的元件有 {火星塞、噴油嘴、汽缸頭、汽缸、活塞、曲軸箱、機油泵浦、啟動馬達、怠速馬達、風扇、排氣管、含氧感知器}
			「傳動系統」的元件有 {皮帶、普利盤組、離合器碗公組、開閉盤}
			「進氣系統」的元件有 {節流閥、進氣歧管、空濾箱、空氣濾網}

	3.
	"part-of":

	{火星塞、噴油嘴、汽缸頭、汽缸、活塞、曲軸箱、機油泵浦、啟動馬達、怠速馬達、風扇、排氣管、含氧感知器} 中的元素皆 part-of 「引擎系統」 
	{皮帶、普利盤組、離合器碗公組、開閉盤} 中的元素皆 part-of 「傳動系統」
	{節流閥、進氣歧管、空濾箱、空氣濾網} 中的元素皆 part-of ｢進氣系統」

		{油門、ECU} ∪ 引擎系統 ∪ 傳動系統 ∪ 進氣系統 中的元素皆 part-of 「動力系統」


		{前(後)煞車拉桿、總泵、油管、前(後)卡鉗、來令片、前(後)碟盤} 中的元素皆 part-of「制動系統」


	{前(後)方向燈、大燈、尾燈、煞車燈} 中的元素皆 part-of 「燈泡系統」
	{方向燈開關、遠燈開關、發動開關、喇叭按鈕、雙黃燈開關} 中的元素皆 part-of 「開關系統」

		{儀錶板、喇叭、電瓶、保險絲、車充、線組、發電機、整流器} ∪ 開關系統 ∪ 燈泡系統 中的元素皆 part-of 「電控系統」



	{前(後)避震器、前(後)輪框、前(後)輪胎、引擎吊架、引擎拉桿} 中的元素皆 part-of 「懸吊系統」

		{鑰匙鎖頭、車殼、車架、後照鏡、中柱、邊柱、飛旋踏板、車廂、坐墊、油箱、汽油泵浦} ∪ 懸吊系統 中的元素皆 part-of 「車體」


			{鑰匙鎖頭、車殼、車架、後照鏡、中柱、邊柱、飛旋踏板、車廂、坐墊、油箱、汽油泵浦} ∪ 懸吊系統
			∪ {儀錶板、喇叭、電瓶、保險絲、車充、線組、發電機、整流器} ∪ 開關系統 ∪ 燈泡系統
			∪ {油門、ECU} ∪ 引擎系統 ∪ 傳動系統 ∪ 進氣系統
			∪ {前(後)煞車拉桿、總泵、油管、前(後)卡鉗、來令片、前(後)碟盤} 中的元素皆 part-of 「勁戰五代」
			
				{勁戰一代、勁戰二代、勁戰三代、勁戰四代、勁戰五代} 中的元素皆 part-of 「Yamaha 勁戰車系」
	"is-a":

	{勁戰一代、勁戰二代、勁戰三代、勁戰四代、勁戰五代} 中的元素皆"is-a" 機車
	{方向燈開關、遠燈開關、發動開關、喇叭按鈕、雙黃燈開關} 中的元素皆"is-a" 開關
	{前(後)方向燈、大燈、尾燈、煞車燈} 中的元素皆"is-a" 燈

	
		
	

	
		

		
 