下載並解開隨附的data.zip檔案(檔案內有一個資料夾, 不要指定解壓縮程式建立新資料夾), 撰寫一個bash script程式. 此程式必須檢查使用者是否輸入一個參數, 並完成以下動作:

  a. 根據命令列參數切換到指定的資料夾

  b. 把所有檔案大小找出來, 輸出到一個檔名為filesize.txt的檔案.

檔案filesize.txt檔案格式如下. 每一行是:

<檔案名稱><空格><檔案大小>

例如, cat.1.jpg檔案大小是359 bytes, 印出這個檔案時, 該行會是

cat.1.jpg 359