HW2：
	基於作業一，請重新整理, 介紹你的系統. 必須包含以下三個部份: 
		1. 以50~100字介紹你的系統. 
		2. 列出你的系統各元件. 
		3. 以class diagram畫出元件之間的關係, 
			以及各元件內部的property以及methods.

------------------------------------------------------------------------------------------------

	1.選擇的複雜系統為「Yamaha 勁戰車系」的機車，並以台灣山葉製造的速可達機車勁戰一到五代作為舉例。勁戰一代在於2002年9月發售，勁戰五代於2018年7月4日推出。

	2.
	(以集合中的元素表示元件)

	「Yamaha 勁戰車系」可拆解成{勁戰一代、勁戰二代、勁戰三代、勁戰四代、勁戰五代}

	「勁戰五代」 可拆解成 {車體、電控系統、動力系統、制動系統}

		「車體」 中的元件有 {車殼、車架、後照鏡、車廂、坐墊、懸吊系統、油箱}
			「懸吊系統」 的元件有 {避震器、輪框、輪胎}

		「電控系統」 的元件有 {儀錶板、喇叭、電瓶、燈}

		「制動系統」的元件有 {煞車拉桿、總泵、煞車油卡鉗、碟盤}

		「動力系統」的元件有 {ECU、引擎、傳動、進氣}



	
		

		
 